# Puzzles

./: README.md  pom.xml
src/main/java/edu/srini/board/: BoardGameDescription.md  ShortPathFinder.java
src/main/java/edu/srini/chess/: HorseJourneyFromB2E.java  HorseMovement.md  MovementPossibility.java  Position.java
src/main/java/edu/srini/compress/: CompressionLogic.java  CompressionProblem.md
src/main/java/edu/srini/ticket/: CostOfTravel.java  CostOfTravelV2.java  monthlyTicketProblem.md
src/test/java/edu/srini/board/: ShortPathFinderTest.java
src/test/java/edu/srini/compress/: CompressionLogicTest.java
src/test/java/edu/srini/ticket/: CostOfTravelTest.java
